:root {
  --bg-grayish-blue: hsl(217, 19%, 35%);
  --bg-moderate-violate: hsl(263, 55%, 52%);
  --bg-blackish-blue: hsl(219, 29%, 14%);
  --bg-white: hsl(0, 0%, 100%);
  --neutral-l-gray: hsl(0, 0%, 81%);
  --neutral-l-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

html {
  font-size: 16px;
}

.container {
  padding: 10% 5%;
  background-color: var(--neutral-l-grayish-blue);
}

.testimonial {
  margin: 5% 0;
  padding: 30px;
  border-radius: 10px;
}

.testimonial.daniel {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 200px 0px;
  background-color: var(--bg-moderate-violate);
  color: var(--neutral-l-gray);
}

.testimonial.jonathan {
  background-color: var(--bg-grayish-blue);
  color: var(--neutral-l-gray);
}

.testimonial.jeanette {
  background-color: var(--bg-white);
}

.testimonial.patrick {
  background-color: var(--bg-blackish-blue);
  color: var(--neutral-l-gray);
}

.testimonial.kira {
  background-color: var(--bg-white);
}

h1 {
  font-size: 1.3rem;
  margin: 10px 0;
  /* opacity: 0.7; */
}

h2 {
  font-size: 0.8rem;
  letter-spacing: 1.5px;
}

h3 {
  opacity: 0.5;
  font-size: 0.8rem;
}

p {
  opacity: 0.7;
  font-size: 0.8rem;
  margin: 10px 0;
  letter-spacing: 1px;
}

img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.identity {
  display: flex;
  margin-bottom: 10px;
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 13px;
  }
  .container {
    margin: 0%;
    padding: 60px 250px;
    height: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .testimonial {
    margin: 0;
    padding: 20px;
  }

  .testimonial.daniel {
    background-position: 300px 0;
    grid-column: 1 / 3;
  }

  .testimonial.kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .testimonial.patrick {
    grid-column: 2 / 4;
  }
}
